#!/bin/bash

src=$1
exec=$2

#cd $PWD
#nvcc -O3 -arch=sm_86 -Xcompiler -Wall --ptxas-options=-v $src -o $exec

module load nvhpc/ openblas/
nvcc -O3 -arch=sm_86 -Xcompiler -Wall --ptxas-options=-v $src -o $exec -I$OpenBLAS_DIR/include -L$OpenBLAS_DIR/lib -lopenblas
./run

#guix shell openblas
#module load nvhpc/ && \
# nvcc -O3 -arch=sm_86 -Xcompiler -Wall --ptxas-options=-v $src -o $exec -I /gnu/store/bp6h1xv6kcvdq871i5g4q8jz3xzbrvm3-profile/include -L /gnu/store/bp6h1xv6kcvdq871i5g4q8jz3xzbrvm3-profile/lib -lopenblas && \
# ./run

# export GUIX_LOCPATH=/tmp/guix-profiles
# mkdir -p $GUIX_LOCPATH
# guix shell cuda-toolkit openblas -- \
# nvcc -O3 -arch=sm_86 -Xcompiler -Wall --ptxas-options=-v $src -o $exec \
# -I /gnu/store/bp6h1xv6kcvdq871i5g4q8jz3xzbrvm3-profile/include -L /gnu/store/bp6h1xv6kcvdq871i5g4q8jz3xzbrvm3-profile/lib -lopenblas \
# && ./run
